cd repogit
ls -l
cd UTNFRA_SO_1P2C_2024_carabajal/
ls -l
cd RTA_SCRIPT_Examen_20241004/
ls -l
vim Punto_B.sh
sudo chamod 755 Punto_B.sh
sudo chmod 755 Punto_B.sh
./Punto_B.sh
git status
git add .
git status
git commit -m "Punto_B check"
git push
cd ..
git push
cd ...
cd ..
git status
git push
pwd
cd ..
cd repogit
git status
cd ..
git status
cd ..
cd repogit
PWD
ped
cd repogit
cd
cd repogit
cd UTNFRA_SO_1P2C_2024_carabajal/
git status
git push
cdls -l
ls -l
cd RTA_SCRIPT_Examen_20241004/
ls -l
git push
vim Punto_B.sh
exit
mkdir repogit
cd repogit
git clone https://github.com/upszot/UTN-FRA_SO_Examenes.git
git clone git@github.com:AgustinCara/UTNFRA_SO_1P2C_2024_carabajal.git
ls -ls
git clone https://github.com/AgustinCara/UTNFRA_SO_1P2C_2024_carabajal.git
ls -ls
tree UTNFRA_SO_1P2C_2024_carabajal/
sudo snap install tree
tree UTNFRA_SO_1P2C_2024_carabajal/
cd UTNFRA_SO_1P2C_2024_carabajal/RTA_SCRIPT_Examen_20241004/
ls -ls
ls -lA
ls -la
./Punto_A.sh 
cd ..
sudo fdisk -l
sudo fdisk /dev/sdc
sudo mkfs -t ext4 /dev/sdc1
sudo mkfs -t ext4 /dev/sdc2
sudo mkfs -t ext4 /dev/sdc3
sudo mkfs -t ext4 /dev/sdc5
sudo mkfs -t ext4 /dev/sdc6
sudo mkfs -t ext4 /dev/sdc7
sudo mkfs -t ext4 /dev/sdc8
sudo mkfs -t ext4 /dev/sdc9
sudo mkfs -t ext4 /dev/sdc10
sudo mkfs -t ext4 /dev/sdc11
sudo mkdir -p /mnt/{parcial_1,parcial_2,parcial_3,profesores}
tree /mnt
sudo tree /mnt
sudo mkdir -p /mnt/{alumno_1,alumno_2,alumno_3,profesores}
sudo tree /mnt
sudo mkdir -p /mnt/ >> {alumno_1,alumno_2,alumno_3,profesores}
tree
sudo fdisk -l
lsblk -l
lsblk -f
sudo mkdir -p /mnt/{alumno_1,alumno_2,alumno_3}/parcial{1..3} | mkdir -p profesores
tree mnt
tree /mnt
ls -l
cd profesores
ls -l
cd ..
rm -r profesores
ls -ñ
ls -l
sudo mkdir -p /mnt/{parcial_1,parcial_2,parcial_3,profesores}
tree /mnt
ls -l
cd repogit
ls -l
cd UTNFRA_SO_1P2C_2024_carabajal/
ls -l
cd RTA_SCRIPT_Examen_20241004/
ls -l
cd alumno_1
ls -l
cd ..
sudo mount /dev/sdc1 /alumno_1/parcial_1
cd repogit
cd UTNFRA_SO_1P2C_2024_carabajal/
cd RTA_SCRIPT_Examen_20241004/
ls -l
sudo mount /dev/sdc1 /alumno_1/parcial_1
cd alumno_1
sudo mount /dev/sdc1 /parcial_1
cd .. 
cd ..
sudo mkdir -p /mnt/{parcial_1,parcial_2,parcial_3,profesores}
tree mnt
tree /mnt
cd /mnt
tree
sudo mkdir -p {parcial_1,parcial_2,parcial_3,profesores}
tree
cd .
cd ..
ls -l
repogit
cd  repogit
cd /repogit
cd ..
cd repogit
pwd
cd HOME
cd $HOME
PWD
pwd
cd repogit
ls -l
cd ..
ls -l
cd repogit
sudo mkdir -p /mnt/{parcial_1,parcial_2,parcial_3,profesores}
tree /mnt
ld -l
ls -l
sudo mkdir -p mnt/{parcial_1,parcial_2,parcial_3,profesores}
tree /mnt
tree mnt
ls -l
cd mnt
ls -l
tree
lsblk -f
cd ..
sudo mount /dev/sdc1 /parcial_1
sudo mount /dev/sdc1 /mnt/parcial_1
lsblk -f
sudo mount /dev/sdc2 /mnt/parcial_2
sudo mount /dev/sdc3 /mnt/parcial_3
sudo mount /dev/sdc5 /mnt/parcial_5
sudo mount /dev/sdc5 /mnt/parcial_1
sudo mount /dev/sdc6 /mnt/parcial_2
sudo mount /dev/sdc7 /mnt/parcial_3
sudo mount /dev/sdc8 /mnt/parcial_1
sudo mount /dev/sdc9 /mnt/parcial_2
sudo mount /dev/sdc10 /mnt/parcial_3
sudo mount /dev/sdc11 /mnt/profesores
lsblk -f
cat/etc/fstab
cat /etc/fstab
echo "/dev/sdc1 /mnt/parcial_1 ext4 defaults 0 0" | sudo tee -a /etc/fstab
cat /etc/fstab
echo "/dev/sdc2 /mnt/parcial_2 ext4 defaults 0 0" | sudo tee -a /etc/fstab
echo "/dev/sdc3 /mnt/parcial_3 ext4 defaults 0 0" | sudo tee -a /etc/fstab
echo "/dev/sdc5 /mnt/parcial_1 ext4 defaults 0 0" | sudo tee -a /etc/fstab
echo "/dev/sdc6 /mnt/parcial_2 ext4 defaults 0 0" | sudo tee -a /etc/fstab
echo "/dev/sdc7 /mnt/parcial_3 ext4 defaults 0 0" | sudo tee -a /etc/fstab
echo "/dev/sdc8 /mnt/parcial_1 ext4 defaults 0 0" | sudo tee -a /etc/fstab
echo "/dev/sdc9 /mnt/parcial_2 ext4 defaults 0 0" | sudo tee -a /etc/fstab
echo "/dev/sdc10 /mnt/parcial_3 ext4 defaults 0 0" | sudo tee -a /etc/fstab
echo "/dev/sdc11 /mnt/profesores ext4 defaults 0 0" | sudo tee -a /etc/fstab

sudo mount -a
lsblk -f
git status
sudo apt install git
git --version
cd repogit
git status
cd UTNFRA_SO_1P2C_2024_carabajal/
git status
git push
git push -u origin main
git push
cd ..
rm -r UTNFRA_SO_1P2C_2024_carabajal/
ls -l
sudo rm -r UTNFRA_SO_1P2C_2024_carabajal/
ls -l
git clone https://github.com/AgustinCara/UTNFRA_SO_1P2C_2024_carabajal.git
ls -l
cd UTNFRA_SO_1P2C_2024_carabajal/
LS -L
ls -l
cd RTA_SCRIPT_Examen_20241004/
ls -l
vim Punto_B.sh
sudo chmod 755 Punto_B.sh
./Punto_B.sh
git status
git add .
git commit -m "Punto_b check"
git config --global user.email agustin7.ch@gmail.com
git config --global user.name AgustinCara
git commit -m "Punto_b check"
git push
vim Punto_B.sh
ls -l
exit
cd vagrant
cd /vagrant
ls -l
cd /
cd /home
ls -l
cd /Examenes-UTN
cd Examenes-UTN
ls -l
cd alumno_1
cd alumno_2
ls -l
cd p1c2_2024_A2
ls -l
cd ..
ls -l
sudo chmod 760 alumno_2
ls -l
sudo chmod 700 alumno_3
ls -l
sudo chmod 775 profesores
ls -l
id
sudo chown -R p1c2_2024_A1 : p1c2_2024_A1 alumno_1
ls -l
sudo chown -R p1c2_2024_A1 : p1c2_2024_A1 : alumno_1
ls -l
sudo chown -R p1c2_2024_A1: p1c2_2024_A1: alumno_1
ls -l
sudo chown -R p1c2_2024_A2: p1c2_2024_A2: alumno_2
ls -l
sudo chown -R p1c2_2024_A3: p1c2_2024_A3: alumno_3
ls -l
sudo chown -R p1c2_2024_P1: p1c2_2024_Profesores: profesores
ls -l
sudo chown -R p1c2_2024_P1: p1c2_2024_Profesores /profesores
ls -l
sudo chown -R p1c2_2024_P1: p1c2_2024_profesores /profesores
sudo chown -R p1c2_2024_P1: p1c2_2024_profesores $profesores
ls -l
sudo chown -R p1c2_2024_P1: p1c2_2024_profesores /home/Examenes-UTN/profesores
ls -l
sudo chown -R p1c2_2024_P1:p1c2_2024_profesores /home/Examenes-UTN/profesores
sudo chown -R p1c2_2024_P1:p1c2_2024_Profesores /home/Examenes-UTN/profesores
ls -l
cd profesores
ls -l
sudo chown -R p1c2_2024_A1:p1c2_2024_A1 /home/Examenes-UTN/alumnos_1
sudo chown -R p1c2_2024_A1:p1c2_2024_A1 /home/Examenes-UTN/alumno_1
ls -l
cd ..
ls -l
sudo chown -R p1c2_2024_A1:p1c2_2024_A1 /home/Examenes-UTN/alumno_1
sudo chown -R p1c2_2024_A2:p1c2_2024_A2 /home/Examenes-UTN/alumno_2
ls -l
sudo chown -R p1c2_2024_A3:p1c2_2024_A3 /home/Examenes-UTN/alumno_3
ls -l
cd ..
cd repogit
cd /repogit
cd ..
cd repogit
ls -l
cd /home
ls -l
cd vagrant
ls -l
cd repogit
ls -l
cd UTN-FRA_SO_Examenes
ls -l
cd ..
cd UTNFRA_SO_1P2C_2024_carabajal
ls -l
cd RTA_SCRIPT_Examen_20241004/
ls -l
vim Punto_C.sh
git status
git add .
git status
git commit -m "Punto_C.sh checkk"
git push
ls -l
vim Punto_D.sh
sudo chmod Punto_D.sh
sudo chmod 755 Punto_D.sh
./Punto_D.sh
vim Punto_D.sh
./Punto_D.sh
vim Punto_D.sh
./Punto_D.sh
cd /home
ls -l
tree
cd /
ls -l
tree Estructura_Asimetrica/ --noreport | pr -T -s' ' -w 80 --column 4
cd vagrant
ls -l
cd /home
cd vagrant
ls -l
tree Estructura_Asimetrica/
cd repogit
ls -l
cd UTNFRA_SO_1P2C_2024_carabajal
ls -l
cd RTA_SCRIPT_Examen_20241004
ls -l
vim Punto_D.sh
./Punto_D.s
./Punto_D.sh
git status
git add .
git commit -m "Punto_D.sh check"
git push
cd ..
ls -l
vim README.md
git status
history -a
cp $HOME/.bash_history
sudo cp $HOME/.bash_history
cp /home/vagrant/.bash_history
sudo cp /home/vagrant/.bash_history
sudo history -a
history -a
/.bash_history
cp /.bash_history
sudo cp /.bash_history
sudo cp /.bash_history /home/vagrant/repogit/UTNFRA_SO_1P2C_2024_carabajal
sudo cp $HOME/.bash_history /home/vagrant/repogit/UTNFRA_SO_1P2C_2024_carabajal
ls -l
cd ..
ls -l
cd UTNFRA_SO_1P2C_2024_carabajal
ls -l
git status
git add .
git status
git add .
git status
git commit -m "Terminado hasta punto D"
git add .
git commit -m "Terminado hasta punto D"
git push
git status
git add .
cd ..
ls -l
cd /
ls -l
cd /home
ls -l
cd vagrant
ls -l
cd repogit
ls -l
cd UTNFRA_SO_1P2C_2024_carabajal
ls -l
cd RTA_SCRIPT_Examen_20241004
ls -l
cd ..
rm -r .bash_history
git status
sudo rm -r .bash_history
git status
git add .
git status
git commit -m "Terminado hasta punto D"
git push
vim README.md
git status
git add .
git commit -m "Terminado hasta el punto D"
git push
exit
cd /
ls -l
cd /home
ls -l
cd vagrant
su- vagrant
su - vagrant
exit
c/
/c
c.
.c
cd/
/cd
cd.
.cd
cd /
ls -l
./Punto_A.sh
sudo ./Punto_A.sh
sudo grep vagrant /etc/shadow | awk-F ':' '{print $2}'
sudo grep vagrant /etc/shadow | awk -F ':' '{print $2}'
groupadd p1c2_2024_gAlumno
sudo groupadd p1c2_2024_gAlumno
sudo useradd -m -s /bin/bash -c "p1c2_2024_A1" -G p1c2_2024_gAlumno
-p

sudo grep p1c2_2024_A1 /etc/passwd
sudo grep -i p1c2_2024_gAlumno /etc/group
id
ls -l /home
sudo useradd -m -s /bin/bash -c p1c2_2024_A1 -G p1c2_2024_gAlumno
sudo useradd -m-s /bin/bash -c p1c2_2024_A1 -G p1c2_2024_gAlumno
sudo useradd -m /bin/bash -c p1c2_2024_A1 -G p1c2_2024_gAlumno
sudo useradd -m -s /bin/bash -c "p1c2_2024_A1" -G p1c2_2024_gAlumno
sudo useradd -m/bin/bash -c "p1c2_2024_A1" -G p1c2_2024_gAlumno
sudo useradd -m /bin/bash -c "p1c2_2024_A1" -G p1c2_2024_gAlumno
ls -l /home
id
sudo grep p1c2_2024_A1 /etc/passwd
ls -l /bin
sudo  userdel bin
id
ls -l /home
sudo userdel bin
ls -l /home
ls -l
cd bin
ls -l
cd ..
cd /
sudo grep p1c2_2024_A1 /etc/passwd
sudo grep -i p1c2_2024_gAlumno /etc/group
sudo userdel /bin/bash
sudo grep p1c2_2024_A1 /etc/passwd
ls -l
ls -l /home
sudo useradd -m -s -c "p1c2_2024_A1" -G p1c2_2024_gAlumno
sudo useradd -m -s "p1c2_2024_A1" -G p1c2_2024_gAlumno
useradd -m -s /bin/bash -c "p1c2_2024_A1" -G p1c2_2024_gAlumno
sudo grep p1c2_2024_A1 /etc/passwd
grep p1c2_2024_A1 /etc/passwd
sudo grep -i p1c2_2024_gAlumno /etc/group
useradd -m /bin/bash -c "p1c2_2024_A1" -G p1c2_2024_gAlumno
sudo useradd -m /bin/bash -c "p1c2_2024_A1" -G p1c2_2024_gAlumno
grep p1c2_2024_A1 /etc/passwd
sudo useradd -m /bin/bash -c "p1c2_2024_A2" -G p1c2_2024_gAlumno
grep p1c2_2024_A2 /etc/passwd
sudo userdel /bin/bash
grep p1c2_2024_A1 /etc/passwd
sudo useradd -m -s "p1c2_2024_A2" -G p1c2_2024_gAlumno
sudo useradd -m -s "p1c2_2024_A1" -G p1c2_2024_gAlumno
grep p1c2_2024_A2 /etc/passwd
useradd -m -s "p1c2_2024_A1" -G p1c2_2024_gAlumno
useradd -m -s p1c2_2024_A1 -G p1c2_2024_gAlumno
useradd -m -s 'p1c2_2024_A1' -G p1c2_2024_gAlumno
sudo useradd -m -s p1c2_2024_A1 -G p1c2_2024_gAlumno
sudo useradd -m -s 'p1c2_2024_A1' -G p1c2_2024_gAlumno
useradd -m -s /bin/bash -c p1c2_2024_A1 -G p1c2_2024_gAlumno
grep p1c2_2024_A1 /etc/passwd
sudo useradd -m -s /bin/bash -c p1c2_2024_A1 -G p1c2_2024_gAlumno
sudo useradd -m /bin/bash -c p1c2_2024_A1 -G p1c2_2024_gAlumno
grep p1c2_2024_A1 /etc/passwd
sudo userdel /bin/bash
grep p1c2_2024_A1 /etc/passwd
useradd -s  /bin/bash -c p1c2_2024_A1 -G p1c2_2024_gAlumno
grep p1c2_2024_A1 /etc/passwd
useradd -s -m/bin/bash -c p1c2_2024_A1 -G p1c2_2024_gAlumno
useradd -s -m /bin/bash -c p1c2_2024_A1 -G p1c2_2024_gAlumno
useradd -m -s /bin/bash -c p1c2_2024_A1 -G p1c2_2024_gAlumno
grep p1c2_2024_A1 /etc/passwd
useradd -m -s p1c2_2024_A1 -G p1c2_2024_gAlumno
useradd -m -s /bin/bash p1c2_2024_A1 -G p1c2_2024_gAlumno
grep p1c2_2024_A1 /etc/passwd
sudo useradd -m -s /bin/bash p1c2_2024_A1 -G p1c2_2024_gAlumno
grep p1c2_2024_A1 /etc/passwd
sudo grep -i p1c2_2024_gAlumno /etc/group
sudo useradd -m -s /bin/bash p1c2_2024_A2 -G p1c2_2024_gAlumno
grep p1c2_2024_A2 /etc/passwd
sudo useradd -m -s /bin/bash p1c2_2024_A3 -G p1c2_2024_gAlumno
grep p1c2_2024_A3 /etc/passwd
sudo userdel p1c2_2024_A1
sudo userdel p1c2_2024_A2
sudo userdel p1c2_2024_A3
grep p1c2_2024_A3 /etc/passwd
grep p1c2_2024_A2 /etc/passwd
grep p1c2_2024_A1 /etc/passwd
sudo grep vagrant /etc/shadow | awk -F ':' '{print $2}'
sudo useradd -m -s /bin/bash p1c2_2024_A1 -G p1c2_2024_gAlumno "$(sudo grep vagrant /etc/shadow | awk-F ':' '{print $2}')"
grep p1c2_2024_A1 /etc/passwd
sudo useradd -m -s /bin/bash p1c2_2024_A1 -G p1c2_2024_gAlumno | sudo grep vagrant /etc/shadow | awk-F ':' '{print $2}'
sudo useradd -m -s /bin/bash p1c2_2024_A1 -G p1c2_2024_gAlumno | sudo grep vagrant /etc/shadow | awk -F ':' '{print $2}'
grep p1c2_2024_A1 /etc/passwd
sudo userdel p1c2_2024_A1
sudo useradd -m -s /bin/bash p1c2_2024_A1 -G p1c2_2024_gAlumno | sudo grep vagrant /etc/shadow | awk -F ':' '{print $2}'
grep p1c2_2024_A1 /etc/passwd
sudo userdel p1c2_2024_A1
grep p1c2_2024_A1 /etc/passwd
sudo useradd -m -s /bin/bash p1c2_2024_A1 -G p1c2_2024_gAlumno | "$(sudo grep vagrant /etc/shadow | awk-F ':' '{print $2}')"
sudo useradd -m -s /bin/bash p1c2_2024_A1 -G p1c2_2024_gAlumno | "$(sudo grep vagrant /etc/shadow | awk -F ':' '{print $2}')"
sudo userdel p1c2_2024_A1
sudo useradd -m -s /bin/bash p1c2_2024_A1 -G p1c2_2024_gAlumno | "$(sudo grep vagrant /etc/shadow | awk -F ':' '{print $2}')"
grep p1c2_2024_A1 /etc/passwd
sudo grep -E 'vagrant|p1c2_2024_A1' /etc/shadow | awk -F ':' '{print $2}'
sudo userdel p1c2_2024_A1
sudo useradd -m -s /bin/bash p1c2_2024_A1 "$(sudo grep vagrant /etc/shadow | awk -F ':' '{print $2}')" -G p1c2_2024_gAlumno
grep p1c2_2024_A1 /etc/passwd
sudo useradd -m -s /bin/bash p1c2_2024_A1 "$ -G p1c2_2024_gAlumno
(sudo grep vagrant /etc/shadow | awk -F ':' '{print $2}')" -G p1c2_2024_gAlumno
grep p1c2_2024_A1 /etc/passwd
sudo useradd -m -s /bin/bash p1c2_2024_A1 -G p1c2_2024_gAlumno "$(sudo grep vagrant /etc/shadow | awk -F ':' '{print $2}')"
sudo useradd -m -s/bin/bash p1c2_2024_A1 -G p1c2_2024_gAlumno "$(sudo grep vagrant /etc/shadow | awk -F ':' '{print $2}')"
sudo useradd -m -s/bin/bash p1c2_2024_A1 -G p1c2_2024_gAlumno | sudo grep vagrant /etc/shadow | awk -F ':' '{print $2}'
sudo userdel p1c2_2024_A1
sudo useradd -m -s/bin/bash p1c2_2024_A1 -G p1c2_2024_gAlumno | sudo grep vagrant /etc/shadow | awk -F ':' '{print $2}'
sudo grep -E 'vagrant|p1c2_2024_A1' /etc/shadow | awk -F ':' '{print $2}'
cd repogit
ls -l
cd //repogit
cd ..
cd /
ls -la
cd home
ls -la
cd p1c2_2024_A1
rm -r p1c2_2024_A1
ls -la
sudo rm -r p1c2_2024_A1
ls -la
sudo rm -r p1c2_2024_A2
sudo rm -r p1c2_2024_A3
ls -la
cd vagrant
ls -la
cd repogit/
ls -la
cd   UTNFRA_SO_1P2C_2024_carabajal/
ls -la
cd RTA_SCRIPT_Examen_20241004/
ls -la
vim Punto_c.sh
:wq
vim Punto_c.sh
sudo chmod 755 Punto_C.sh
./Punto_c.sh
./Punto_C.sh
vim Punto_c.sh
ls -la
vim Punto_C.sh
sudo chmod 755 Punto_C.sh
./Punto_C.sh
sudo userdel p1c2_2024_A1
./Punto_C.sh
git status
git add .
git status
rm - r Punto_c.sh
sudo rm - r Punto_c.sh
sudo rm -r Punto_c.sh
sudo rm  Punto_c.sh
sudo remove Punto_c.sh
rm Punto_c.sh
ls -la
git status
git add .
git status
git commit -m "Punto_C check"
git push
ls -l
cd /
ls -l
cd /home
ls -l
sudo  userdel p1c2_2024_A1
sudo  userdel p1c2_2024_A2
sudo  userdel p1c2_2024_A3
sudo  userdel p1c2_2024_P1
sudo  userdel p1c2_2024_P2
sudo  userdel p1c2_2024_P3
cd repogit
cd vagrant
cd repogit
ls -l
cd UTNFRA_SO_1P2C_2024_carabajal/
ls -l
cdc RTA_SCRIPT_Examen_20241004/
cd RTA_SCRIPT_Examen_20241004/
ls -l
vim Punto_C.sh
./Punto_C.sh
cd home/
cd  /home
ls -l
sudo  userdel p1c2_2024_A1
sudo  userdel p1c2_2024_A2
sudo  userdel p1c2_2024_A3
sudo  userdel p1c2_2024_P1
sudo  userdel p1c2_2024_P2
sudo  userdel p1c2_2024_P3
ls -l
sudo  userdel p1c2_2024_A1
sudo userdel p1c2_2024_A1
sudo goupdel p1c2_2024_A1
ls -l
rm -r p1c2_2024_A1
ls -l
sudo rm p1c2_2024_A1
ls -l
sudo rm -r p1c2_2024_A1
ls -l
sudo rm -r p1c2_2024_A2
sudo rm -r p1c2_2024_A3
sudo rm -r p1c2_2024_P1
sudo rm -r p1c2_2024_P2
sudo rm -r p1c2_2024_P3
ls -l
cd /repogit/UTNFRA_SO_1P2C_2024_carabajal/RTA_SCRIPT_Examen_20241004
cd repogit/UTNFRA_SO_1P2C_2024_carabajal/RTA_SCRIPT_Examen_20241004/
cd repogit/UTNFRA_SO_1P2C_2024_carabajal/RTA_SCRIPT_Examen_20241004
cd /repogit/UTNFRA_SO_1P2C_2024_carabajal/RTA_SCRIPT_Examen_20241004/
cd repogit
cd vagrant/repogit/UTNFRA_SO_1P2C_2024_carabajal/RTA_SCRIPT_Examen_20241004/
ls -l
vim Punto_C.sh
./Punto_C.sh
cd home
cd/home
cd /home
ls -l
cd vagrant
cd repogit
git status
cd vagrant/repogit/UTNFRA_SO_1P2C_2024_carabajal/RTA_SCRIPT_Examen_20241004/
cd/home
cd UTNFRA_SO_1P2C_2024_carabajal/RTA_SCRIPT_Examen_20241004/
cd home
cd/home
cd /home
mkdir /Examenes-UTN/alumno_1
sudi mkdir /Examenes-UTN/alumno_1
ls -l
sudo mkdir Examenes-UTN
cd Examenes-UTN/
sudo mkdir alumno_1
sudo mkdir alumno_2
sudo mkdir alumno_3
sudo mkdir profesores
cd /home
ls -l
sudo  mv p1c2_2024_A1 /Examenes-UTN/alumno_1
ls -l
sudo mv p1c2_2024_A1 Examenes-UTN/alumno_1/
ls -l
sudo mv p1c2_2024_A2 Examenes-UTN/alumno_2/
sudo mv p1c2_2024_A3 Examenes-UTN/alumno_3/
sudo mv p1c2_2024_P1 Examenes-UTN/profesores/
ls -l
cd Examenes-UTN/
ls -l
sudo chmod 750 alumno_1
ls -l
cd alumno_1
cd /alumno_1
tree
cat
cd /
ls -l
cd home
cd vagrant
cd repogit
ls -l
cd /home
ls -l
cd Examenes-UTN/
ls -l
cd alumno_1
cd /alumno_1
open alumno_1
cat alumno_1
sudo cd /alumno_1
sudo open alumno_1
tree
cd /alumno_1
cd alumno_1
root/
cd root
sudo cd alumno_1
/root
sudo root
useradd root
usseradd p1c2_2024_A1
usser p1c2_2024_A1
su - p1c2_2024_A1
cd /home
ls -l
cd Examenes-UTN/
ls -l
sudo usermod -aG p1c2_2024_gAlumno p1c2_2024_A1
ls -l
sudo usermod -aG alumno_1 p1c2_2024_A1
sudo mv p1c2_2024_A1 Examenes-UTN/
cd home
cd /home
ls -l
cd  vagrant
cd vagrant
cd /vagrant
cd vagrant
cd vagrant/
cd /
ls -l
cd /home
ls -l
cd /vagrant
cd vagrant
sudo cd vagrant
cd vagrant
cd vagrant/
cd /vagrant
ls -l
cd repogit
ls -l
cd UTNFRA_SO_1P2C_2024_carabajal/
ls -l
history -a
$HOME/.bash_history

sudo $HOME/.bash_history
sudo /home/.bash_history
sudo $HOME/.bash_history
ls -l
sudo cp $HOME/.bash_history
sudo cp /home/.bash_history
sudo cp home/.bash_history
cd RTA_SCRIPT_Examen_20241004/
ls -l
cd ..
ls -l
cd ..
ls -l
cd UTNFRA_SO_1P2C_2024_carabajal/
ls -l
sudo history -a
history -a
cat "$HOME/.bash_history" > history
vim history
git status
git add .
gir commit -m "history"
git commit -m "history"
git push
./UTN-FRA_SO_Examenes/202410/script_Precondicion.sh
/.bashrc && history -a
cd ..
./UTN-FRA_SO_Examenes/202410/script_Precondicion.sh
/.bashrc && history -a
source  ~/.bashrc  && history -a
ls -l
cd UTNFRA_SO_1P2C_2024_carabajal/
ls -l
cd RTA_SCRIPT_Examen_20241004
ls -l
cd ..
cd RTA_SCRIPT_Examen_20241008
cd ..
cd RTA_SCRIPT_Examen_20241008
ls -l
cd ..
sudo rm -r RTA_SCRIPT_Examen_20241008
ls -l
cd RTA_ARCHIVOS_Examen_20241008
ls -l
cd ..
cd RTA_SCRIPT_Examen_20241004
ls -l
vim Punto_E.sh
sudo chmod 755 Punto_E.sh
./Punto_E.sh
cd ..
ls -l
cd RTA_ARCHIVOS_Examen_20241008
sudo touch Filtro_Basico.txt”
ls -l
sudo rm Filtro_Basico.txt”
sudo touch Filtro_Basico.txt
ls -l
cd ..
cd RTA_SCRIPT_Examen_20241004
ls -l
./Punto_E.sh
vim Punto_E.sh
./Punto_E.sh
vim Punto_E.sh
./Punto_E.sh
cd ..
ls -l
cd ..
ls -l
cd ..
ls -l
cd /
pwd
cd home
pwd
ls -l
cd vagrant
pwd
ls -l
cd repogit
pwd
ls -l
cd UTNFRA_SO_1P2C_2024_carabajal
ls -l
pwd
cd RTA_ARCHIVOS_Examen_20241008
ls -l
pwd
cd Filtro_Basico.txt
vim Filtro_Basico.txt
ls -l
sudo chmod 755 Filtro_Basico.txt
ls -l
sudo chmod 777 Filtro_Basico.txt
ls -l
cd ..
ls -l
cd RTA_SCRIPT_Examen_20241004
ls -l
vim Punto_E.sh
./Punto_E.sh
vim Punto_E.sh
./Punto_E.sh
vim Punto_E.sh
./Punto_E.sh
vim Punto_E.sh
./Punto_E.sh
vim Punto_E.sh
./Punto_E.sh
vim Punto_E.sh
./Punto_E.sh
cd ..
ls -l
cd RTA_ARCHIVOS_Examen_20241008
ls -l
vim Filtro_Basico.txt
sudo rm Filtro_Basico.txt
ls -l
vim Filtro_Basico.txt
sudo rm Filtro_Basico.txt
ls -l
sudo rm Filtro_Basico.txt
ls -l
vim Filtro_Basico.txt
cd ..
ls -l
cd RTA_SCRIPT_Examen_20241004
ls -l
vim Punto_E.sh
./Punto_E.sh
cd ..
ls -l
cd RTA_ARCHIVOS_Examen_20241008
ls -l
vim Filtro_Basico.txt
cd ..
cd RTA_SCRIPT_Examen_20241004/
ls -l
vim Punto_E.sh
./Punto_E.sh
vim Punto_E.sh
./Punto_E.sh
cd ..
ls -l
cd RTA_ARCHIVOS_Examen_20241008
pwd
ls -l
vim Filtro_Basico.txt
sudo rm Filtro_Basico.txt
ls -l
vim Filtro_Basico.txt
sudo rm Filtro_Basico.txt
sudo chmod 777 Filtro_Basico.txt
ls -l
sudo chmod 777 Filtro_Basico.txt
cd /
cd home
cd vagrant
cd repogit
ls -l
cd UTNFRA_SO_1P2C_2024_carabajal/
ls -l
cd RTA_ARCHIVOS_Examen_20241008
ls -l
sudo rm Filtro_Basico.txt
sudo rm -r   Filtro_Basico.txt
ls -l
cd ..
ls -l
cd RTA_SCRIPT_Examen_20241004
ls -l
vim Punto_E.sh
./Punto_E.sh
cd ..
cd RTA_ARCHIVOS_Examen_20241008
ls -l
cd ..
cd RTA_SCRIPT_Examen_20241004
ls -l
vim Punto_E.sh
./Punto_E.sh
cd ..
cd RTA_ARCHIVOS_Examen_20241008
ls -l
vim Filtro_Basico.txt
vim   Filtro_Basico.txt
sudo rm -r Filtro_Basico.txt
sudo rm -r   Filtro_Basico.txt
ls -l
cd ..
cd RTA_SCRIPT_Examen_20241004
ls -l
vim Punto_E.sh
./Punto_E.sh
cd ..
cd RTA_ARCHIVOS_Examen_20241008
ls -l
vim Filtro_Basico.txt
cat RTA_ARCHIVOS_Examen_20241008/Filtro_Basico.txt
cat RTA_ARCHIVOS_Examen_20241008
cat /RTA_ARCHIVOS_Examen_20241008/Filtro_Basico.txt
cat "RTA_ARCHIVOS_Examen_20241008/Filtro_Basico.txt"
cd ..
cd RTA_SCRIPT_Examen_20241004
vim Punto_E.sh
./Punto_E.sh
history -a
cat "$HOME/.bash_history" > history
git status
git add .
git status
cd ..
git status
git add .
git status
git commit -m "Punto_E check"
git push
ls -l
cd RTA_SCRIPT_Examen_20241004
ls -l
rm -r history
cd ..
cat "$HOME/.bash_history" >> history
sudo rm -r Filtro_Basico.txt
ls -l
cd RTA_SCRIPT_Examen_20241004
ls -l
cat Filtro_Basico.txt
sudo rm -r Filtro_Basico.txt
ls -l
./Punto_E.sh
ls -l
cat Filtro_Basico.txt
cat  Filtro_Basico.txt
cat  Filtro_Basico.txt
sudo rm -r Filtro_Basico.txt
ls -l
sudo rm -r  Filtro_Basico.txt
ls -l
vim Punto_E.sh
./Punto_E.sh
ls -l
sudo rm -r 
sudo rm -r  
sudo rm -r  
ls -l
vim Punto_E.sh
./Punto_E.sh
vim Punto_E.sh
./Punto_E.sh
ls -l
./Punto_E.sh
cd ..
git status
git add .
git satatus
git status
git commit -m "Punto_E checkk"
git push
exit
cd home
cd /
cd home
cd vagrant
history
pwd
ls -l
repogit
cd repogit
ls -l
cd UTNFRA_SO_1P2C_2024_carabajal
ls -l
cd RTA_SCRIPT_Examen_20241004
ls -l
vim Punto_F.sh
vim Punto_E.sh
vim Punto_F.sh
vim Punto_E.sh
vim Punto_F.sh
chmod 755 Punto_F.sh
./Punto_F.sh
vim Punto_F.sh
./Punto_F.sh
vim Punto_F.sh
./Punto_F.sh
vim Punto_F.sh
./Punto_F.sh
vim Punto_F.sh
cd ..
ls -l
cd RTA_ARCHIVOS_Examen_20241008
ls -l
cd .. 
ls -l
cd RTA_SCRIPT_Examen_20241004
ls -l
vim Punto_E.sh
cd ..
cd RTA_ARCHIVOS_Examen_20241008
ls -l
sudo touch Filto_Avanzado.txt
ls -l
cd ..
cd RTA_SCRIPT_Examen_20241004
./Punto_F.sh
vim Punto_F.sh
./Punto_F.sh
vim Punto_F.sh
./Punto_F.sh
vim Punto_F.sh
git status
cd ..
git status
git add .
git status
git commit -m "Punto_F.sh"
git push
cd ..
pwd
cd repogit
ls -l
cd 
cd UTNFRA_SO_1P2C_2024_carabajal
ls -l
cd repogit
ls -l
cd UTNFRA_SO_1P2C_2024_carabajal
ls -l
cd RTA_SCRIPT_Examen_20241004
ls -l
vim Punto_F.sh
./Punto_F.sh
vim Punto_F.sh
./Punto_F.sh
vim Punto_F.sh
./Punto_F.sh
cd ..
ls -l
cd RTA_ARCHIVOS_Examen_20241008
ls -l
cd Filto_Avanzado.txt
vim Filto_Avanzado.txt
vim Filtro_Avanzado.txt
sudo rm -r Filto_Avanzado.txt
ls -l
cd ..
ls -l
cd RTA_SCRIPT_Examen_20241004
./Punto_F.sh
vim Punto_F.sh
./Punto_F.sh
cd ..
git status
git add .
git status
git add .
history -a
